<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
      <meta name="renderer" content="webkit|ie-comp|ie-stand">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <title>联银物流-无车承运平台</title>
      <meta name="keywords" content="联银物流-无车承运平台" />
      <meta name="description" content="联银物流-无车承运平台" />
      <link type="image/x-icon" rel="shortcut icon" href="/logisticslyweb/static/favicon.ico">
  </head>
  <body>
    <div id="app">
		<router-view></router-view>
	</div>
    <!-- built files will be auto injected -->
  </body>
</html>
